# artifacts-fabric

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report-or-crash.md  bug_report.md  bug_report_crash.md  config.yml
.github/workflows/: release.yml
src/main/java/artifacts/: Artifacts.java  ArtifactsClient.java  Awtifacts.java  AwtifactsCwient.java
src/main/java/artifacts/client/: RenderTypes.java
src/main/java/artifacts/client/render/: ArtifactFeatureRenderer.java  MimicChestLayer.java  MimicRenderer.java  RenderLayer.java  RenderTypes.java  TrinketRenderHelper.java  UmbrellaItemRenderer.java
src/main/java/artifacts/common/components/: BooleanComponent.java  DroppedItemEntityComponent.java  TrinketEnabledComponent.java
src/main/java/artifacts/common/config/: CommonConfig.java  Config.java  ModConfig.java  ModMenuConfig.java
src/main/java/artifacts/common/entity/: MimicEntity.java
src/main/java/artifacts/common/events/: HandleFallDamageCallback.java  LivingEntitySprintingCallback.java  PlayHurtSoundCallback.java  PwayHuwtSoundCawwback.java  UserAttackedCallback.java  UserHurtCallback.java  UsewAttackedCawwback.java  UsewHuwtCawwback.java
src/main/java/artifacts/common/extensions/: DroppedItemEntityComponent.java  DwoppedItemEntityComponent.java  LivingEntityExtension.java  LivingEntityExtensions.java  StatusEffectInstanceExtension.java  StatusEffectInstanceExtensions.java  WivingEntityExtensions.java
src/main/java/artifacts/common/init/: Components.java  Entities.java  Features.java  Featuwes.java  Items.java  LootModifiers.java  LootTables.java  SoundEvents.java  ToolHandlers.java  ToowHandwews.java  WootTabwes.java  WorldGenerator.java
src/main/java/artifacts/common/item/: AntidoteVesselItem.java  ArtifactItem.java  AwtifactItem.java  BunnyHoppersItem.java  CrossNecklaceItem.java  Curio.java  CurioArtifactItem.java  Cuwio.java  DiggingClawsItem.java  DrinkingHatItem.java  EverlastingFoodItem.java  EvewwastingFoodItem.java  FeralClawsItem.java  FireGauntletItem.java  FlippersItem.java  GloveArtifactItem.java  GloveCurio.java  KittySlippersItem.java  LuckyScarfItem.java  NightVisionGogglesItem.java  ObsidianSkullItem.java  PanicNecklaceItem.java  PendantItem.java  PocketPistonItem.java  PowerGloveItem.java  RenderableCurio.java  RenderableGloveCurio.java  RunningShoesItem.java  ScarfOfInvisibilityItem.java  SnorkelItem.java  SteadfastSpikesItem.java  SuperstitiousHatItem.java  UmbrellaItem.java  UmbwewwaItem.java  UniversalAttractorItem.java  WendewabweCuwio.java  WendewabweGwoveCuwio.java
src/main/java/artifacts/common/toolhandler/: DiggingClawsNonToolsToolHandler.java  DiggingClawsToolHandler.java  DiggingClawsVanillaToolsVanillaBlocksToolHandler.java
src/main/java/artifacts/common/toowhandwew/: DiggingCwawsToowHandwew.java
src/main/java/artifacts/common/trinkets/: Slots.java  TrinketsHelper.java
src/main/java/artifacts/common/util/: TrinketsHelper.java
src/main/java/artifacts/common/world/: CampsiteFeature.java  InCaveWithChance.java
src/main/java/artifacts/common/wowwd/: CampsiteFeatuwe.java  InCaveWithChance.java
src/main/java/artifacts/compat/: HaemaCompat.java  OriginsCompat.java
src/main/java/artifacts/components/: ArtifactAbilitiesComponent.java  ArtifactEnabledComponent.java  BooleanComponent.java  EntityKillTrackerComponent.java  SwimAbilityComponent.java  SyncedBooleanComponent.java  TrinketEnabledComponent.java
src/main/java/artifacts/config/: ModConfig.java  ModMenuConfig.java
src/main/java/artifacts/cwient/: WendewWayews.java
src/main/java/artifacts/cwient/wendew/: MimicWendewew.java
src/main/java/artifacts/entity/: MimicEntity.java
src/main/java/artifacts/events/: LivingEntityAttackedCallback.java  LivingEntityDamagedCallback.java  LivingEntityHurtCallback.java  LivingEntitySprintingCallback.java  PlayHurtSoundCallback.java  UserAttackedCallback.java  UserHurtCallback.java
src/main/java/artifacts/init/: Components.java  Entities.java  Features.java  Items.java  LootTables.java  SoundEvents.java  ToolHandlers.java
src/main/java/artifacts/integrations/: ModMenuConfig.java  REIPlugin.java
src/main/java/artifacts/item/: ArtifactItem.java  EverlastingFoodItem.java  UmbrellaItem.java
src/main/java/artifacts/item/trinket/: AntidoteVesselItem.java  AquaDashersItem.java  BunnyHoppersItem.java  CloudInABottleItem.java  CrossNecklaceItem.java  CrystalHeartItem.java  DrinkingHatItem.java  FlippersItem.java  HeliumFlamingoItem.java  KittySlippersItem.java  LuckyScarfItem.java  NightVisionGogglesItem.java  ObsidianSkullItem.java  PanicNecklaceItem.java  RunningShoesItem.java  ScarfOfInvisibilityItem.java  SnorkelItem.java  SteadfastSpikesItem.java  SuperstitiousHatItem.java  TrinketArtifactItem.java  UniversalAttractorItem.java  VillagerHatItem.java  WhoopeeCushionItem.java
src/main/java/artifacts/mixin/: ArtifactsMixinPlugin.java
src/main/java/artifacts/mixin/extensions/: AnimalEntityExtensions.java  DefaultedRegistryExtensions.java  LivingEntityExtensions.java  StatusEffectInstanceExtensions.java
src/main/java/artifacts/mixins/: MixinMinecraftClient.java  MixinTrinketFeatureRenderer.java  StatusEffectAccessor.java
src/main/java/artifacts/mixins/accessors/: ConfiguredFeaturesAccessor.java  DamageSourceAccessor.java  GenerationSettingsAccessor.java  ItemEntityAccessor.java  ItemStackAccessor.java  StatusEffectAccessor.java  ToolManagerImplAccessor.java  ToolManagerImplEntryImplAccessor.java
src/main/java/artifacts/mixins/accessows/: ConfiguwedFeatuwesAccessow.java  DamageSouwceAccessow.java  ItemStackAccessow.java  (+4 more)
src/main/java/artifacts/render/: ArtifactFeatureRenderer.java  MimicRenderer.java  RenderLayer.java
src/main/java/artifacts/toolhandler/: DiggingClawsToolHandler.java
src/main/java/artifacts/trinkets/: Slots.java  TrinketsHelper.java
src/main/java/artifacts/world/: CampsiteFeature.java  InCaveWithChance.java
src/main/resources/: artifacts.mixins.json  fabric.mod.json
src/testmod/java/artifacts/: ArtifactsTest.java
src/testmod/resources/: fabric.mod.json
(+393 files in other folders)
