# suppress inspection "UnusedProperty" for whole file
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

# Mod Properties
mod_version=3.2.1+fabric
maven_group=artifacts
archives_base_name=artifacts

# Dependencies
fabric_version=0.36.0+1.17
trinkets_version=3.0.0
cca_version=3.0.0
expandability_version=2.0.1
cloth_config_version=5.0.34
mod_menu_version=2.0.2
step_height_attr_version=v1.0.1
rei_version=6.0.262-alpha

# Dev runtime
autoload_version=1.1.3

# Compat
origins_version=1.0.2
apoli_version=1.0.3
calio_version=1.0.1
haema_version=1.7.3
