# suppress inspection "UnusedProperty" for whole file
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

# Mod Properties
mod_version=3.1.0+fabric
maven_group=artifacts
archives_base_name=artifacts

# Dependencies
fabric_version=0.32.5+1.16
trinkets_version=2.6.7
cca_version=2.7.10
cloth_config_version=4.11.14
mod_menu_version=1.16.8
step_height_attr_version=v1.0.1
rei_version=5.10.184

# Dev runtime
autoload_version=1.0.0

# Compat
origins_version=0.6.2
haema_version=1.6.0
